<!DOCTYPE html>
<html lang="en">
<!-- this pour le test de code de git push le trave on git on git init //git add . //git remote add origin <repository-url> //git commit -m "Initial commit" //git push -u origin master -->
<!--this pour le test de code de git pull le trave on git git pull origin master // git add readme majs // git commit -m "Update readme" //git push -u origin master-->
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="idex.css" />
  <title>Login • Power</title>
</head>
<body>

<div class="container">
  <div class="logo">KH</div>

  <form>
    <div class="input-group">
      <input type="text" placeholder="Username or Email" autocomplete="off" required>
    </div>

    <div class="input-group">
      <input type="password" placeholder="Password" required>
    </div>

    <button type="submit" class="btn btn-login">Login</button>
  </form>

  <button class="btn btn-power">Power Off</button>
  <button class="btn btn-restart">Restart</button>

  <div class="footer">Kh • 2026</div>
</div>

</body>
</html>